- description: |-
    ECS version this event conforms to. `ecs.version` is a required field and must exist in all events.
    When querying across multiple indices -- which may conform to slightly different ECS versions -- this field lets integrations adjust to the schema version of the events.
  name: ecs.version
  type: keyword
- description: Error message.
  name: error.message
  type: match_only_text
- description: |-
    Timestamp when an event arrived in the central data store.
    This is different from `@timestamp`, which is when the event originally occurred.  It's also different from `event.created`, which is meant to capture the first time an agent saw the event.
    In normal conditions, assuming no tampering, the timestamps should chronologically look like this: `@timestamp` < `event.created` < `event.ingested`.
  name: event.ingested
  type: date
- description: |-
    Custom name of the agent.
    This is a name that can be given to an agent. This can be helpful if for example two Filebeat instances are running on the same host but a human readable separation is needed on which Filebeat instance data is coming from.
    If no name is given, the name is often left empty.
  name: agent.name
  type: keyword
- description: |-
    Type of the agent.
    The agent type always stays the same and should be given by the agent used. In case of Filebeat the agent would always be Filebeat also if two Filebeat instances are run on the same machine.
  name: agent.type
  type: keyword
- description: |-
    Unique identifier of this agent (if one exists).
    Example: For Beats this would be beat.id.
  name: agent.id
  type: keyword
- description: |-
    Ephemeral identifier of this agent (if one exists).
    This id normally changes across restarts, but `agent.id` does not.
  name: agent.ephemeral_id
  type: keyword
- description: Version of the agent.
  name: agent.version
  type: keyword
- description: |-
    For log events the message field contains the log message, optimized for viewing in a log viewer.
    For structured logs without an original message field, other fields can be concatenated to form a human-readable summary of the event.
    If multiple messages exist, they can be combined into one message.
  name: message
  type: match_only_text
- description: Runtime managing this container.
  name: container.runtime
  type: keyword
- description: Name of the cluster.
  name: orchestrator.cluster.name
  type: keyword
- description: URL of the API used to manage the cluster.
  name: orchestrator.cluster.url
  type: keyword
