- description: ECS version
  name: ecs.version
  type: keyword
- description: Service address
  name: service.address
  type: keyword
- description: Service type
  name: service.type
  type: keyword
- description: Runtime managing this container
  name: container.runtime
  type: keyword
- description: Name of the cluster.
  name: orchestrator.cluster.name
  type: keyword
- description: URL of the API used to manage the cluster.
  name: orchestrator.cluster.url
  type: keyword
